Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:12:2b:c1:d9:b9:01:c9:8e:22:5f:1a:f1:71:9d:23:87:a1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Let's Encrypt, CN=R3
        Validity
            Not Before: Mar  4 15:52:38 2021 GMT
            Not After : Jun  2 15:52:38 2021 GMT
        Subject: CN=www.ie.cuhk.edu.hk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:2f:39:c6:0f:6b:54:60:35:2b:bb:18:6a:ef:
                    d1:b4:8f:fd:e6:d9:62:b0:60:48:50:a1:27:10:7d:
                    fa:db:4d:c4:43:5e:84:ee:4a:45:73:24:54:7d:34:
                    f6:7b:ad:fb:8b:c2:ea:38:49:8a:7f:a2:8a:df:f4:
                    c5:0c:6e:03:05:7e:6d:b3:a1:17:5c:60:f3:75:9e:
                    13:72:31:58:06:b4:d3:4f:a8:d2:78:9e:95:7f:81:
                    70:4d:3e:ec:4c:fc:1e:4b:a2:53:7c:72:15:b9:0a:
                    7e:3a:7d:81:6d:e2:a3:47:ef:68:33:1a:24:6c:d0:
                    ab:7e:66:46:97:13:be:79:23:b9:d2:bf:b7:8a:5e:
                    7f:1d:53:06:5d:1b:a8:d2:72:54:38:23:69:36:fe:
                    ee:6c:9e:79:73:89:ea:ce:62:97:a1:56:e9:b6:63:
                    e0:09:db:e3:0e:79:e8:b9:ce:a4:ed:ff:d9:30:ef:
                    88:c7:46:00:41:ff:f4:e4:3b:e8:74:a8:27:f3:91:
                    b9:8e:20:b8:94:34:1a:c8:3d:12:e5:8a:eb:7b:97:
                    fe:ea:53:51:96:38:81:05:4b:ac:5d:20:fd:81:56:
                    d1:2b:e0:17:24:d3:08:ac:f7:f9:31:f5:94:62:1a:
                    7f:2b:00:cd:66:04:b8:c9:1d:19:f7:44:da:be:99:
                    b2:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B5:9F:18:B2:EA:2B:F8:94:8D:54:54:51:29:5D:05:0A:F9:79:F4:5D
            X509v3 Authority Key Identifier: 
                keyid:14:2E:B3:17:B7:58:56:CB:AE:50:09:40:E6:1F:AF:9D:8B:14:C2:C6

            Authority Information Access: 
                OCSP - URI:http://r3.o.lencr.org
                CA Issuers - URI:http://r3.i.lencr.org/

            X509v3 Subject Alternative Name: 
                DNS:www.ie.cuhk.edu.hk, DNS:www.mie.cuhk.edu.hk
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1(0)
                    Log ID    : 94:20:BC:1E:8E:D5:8D:6C:88:73:1F:82:8B:22:2C:0D:
                                D1:DA:4D:5E:6C:4F:94:3D:61:DB:4E:2F:58:4D:A2:C2
                    Timestamp : Mar  4 16:52:38.386 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:36:C2:9F:55:6A:A9:7B:4A:91:D0:E0:23:
                                2C:F1:D5:47:DE:09:7E:85:49:06:B2:47:72:0F:8C:19:
                                31:BA:E3:77:02:20:71:8E:01:B9:EC:1E:3E:6C:43:58:
                                59:E6:FF:74:83:EE:D0:83:5C:8D:AB:7B:44:4A:12:6F:
                                1E:8D:7C:E3:2E:CA
                Signed Certificate Timestamp:
                    Version   : v1(0)
                    Log ID    : 7D:3E:F2:F8:8F:FF:88:55:68:24:C2:C0:CA:9E:52:89:
                                79:2B:C5:0E:78:09:7F:2E:6A:97:68:99:7E:22:F0:D7
                    Timestamp : Mar  4 16:52:38.549 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:36:5E:A5:96:3A:F6:B3:AC:C0:9D:FC:E8:
                                D8:C3:7D:F1:6B:6B:01:A6:41:8E:F3:87:7A:7D:4C:EA:
                                7B:81:D7:98:02:20:3F:D7:21:A9:BD:E4:15:E5:8F:03:
                                D4:32:04:D9:AC:91:4A:FA:02:72:28:81:FD:F7:12:CE:
                                7B:E2:9E:73:49:FF
    Signature Algorithm: sha256WithRSAEncryption
         01:e0:50:b2:13:e4:1b:df:db:db:b7:ec:b3:1f:7c:17:bd:99:
         aa:98:85:85:48:c5:fc:80:06:19:16:94:68:57:f1:93:a9:10:
         8a:7d:76:25:d6:da:8c:6b:d1:49:cc:97:2f:95:a6:06:d7:17:
         c4:67:91:ce:3e:fa:e9:63:97:e2:45:01:03:4b:2d:7f:55:f3:
         54:46:40:85:80:bd:ea:30:4e:4c:49:c1:64:45:21:4c:bf:61:
         17:71:4e:88:f8:26:ed:1f:39:07:6a:b8:11:5a:77:00:87:21:
         6e:24:21:61:d9:92:69:45:34:02:7b:01:b4:eb:03:b6:53:c8:
         78:d0:1f:1e:58:bc:f7:60:d6:24:2f:94:b9:6d:58:06:fe:58:
         51:b5:a2:7e:0e:85:0c:e0:f7:39:fa:a7:40:95:27:8a:6e:63:
         d6:be:d3:22:8e:c3:9a:6e:6e:93:22:d5:93:47:a7:b3:92:5a:
         41:db:6f:30:69:44:5c:c7:a6:8f:10:dc:bd:ed:74:3c:f1:e8:
         fb:5c:23:3e:d3:91:29:27:6c:44:b6:3a:43:cf:7f:07:54:fe:
         b2:fc:56:4d:f6:21:03:80:7e:20:6f:4c:d0:ca:3e:43:6f:34:
         37:60:06:cd:33:07:ab:7c:d5:59:86:cc:af:cf:2b:7b:e2:33:
         4d:7b:40:da